<html>
   <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
      <script src="https://use.fontawesome.com/dc2b41645a.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="js/what3words.js"></script>
      <style type="text/css">
         html { height: 100% }
         body { height: 100%; margin: 0; padding: 0 }
         #description {
         font-family: 'Cairo', sans-serif;
         font-size: 15px;
         font-weight: 300;
         }
         #infowindow-content .title {
         font-weight: bold;
         }
         #infowindow-content {
         display: none;
         }
         #map #infowindow-content {
         display: inline;
         }
         .pac-card {
         margin: 10px 10px 0 0;
         border-radius: 2px 0 0 2px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         outline: none;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
         background-color: #fff;
         font-family: 'Cairo', sans-serif;
         }
         #pac-container {
         padding-bottom: 12px;
         margin-right: 12px;
         }
         .pac-controls {
         display: inline-block;
         padding: 5px 11px;
         }
         .pac-controls label {
         font-family: 'Cairo', sans-serif;
         font-size: 13px;
         font-weight: 300;
         }
         #pac-input {
         background-color: #fff;
         font-family: 'Cairo', sans-serif;
         font-size: 15px;
         font-weight: 300;
         margin-left: 12px;
         padding: 0 11px 0 13px;
         text-overflow: ellipsis;
         width: 400px;
         text-align: center;
         }
         #pac-input:focus {
         border-color: #4d90fe;
         }
         #title {
         color: #fff;
         background-color: #4d90fe;
         font-size: 25px;
         font-weight: 500;
         padding: 6px 12px;
         }
         #target {
         width: 345px;
         }
         #map_canvas { height: 100% }
         .sb-search {
         position: relative;
         margin-top: 10px;
         width: 0%;
         min-width: 60px;
         height: 60px;
         float: right;
         overflow: hidden;
         -webkit-transition: width 0.3s;
         -moz-transition: width 0.3s;
         transition: width 0.3s;
         -webkit-backface-visibility: hidden;
         }
         #current {position: absolute;
         top: 71%;
         z-index: 5;
         color: #0A3049;
         text-align: center;
         font-family: 'Cairo', sans-serif;
         font-weight: normal;
         float: right;
         font-size: 60px;
         background-color: transparent;
         width: 100%;
         font-style: italic;}
       
         .gm-style-iw {
         color: #000;
         }
         .pac-item, .gm-style-iw {font-family: 'Cairo', sans-serif;}
         #marker-me {color: #ffffff;
         position: absolute;
         z-index: 90;
         top: 60px;
         font-size: 28px;
         height: 60px;
         min-width: 60px;
         line-height: 50px;
         -webkit-font-smoothing: antialiased;
         text-align: center;
         }
         #info-pannel {
         color: "white";
         position: absolute;
         z-index: 90;
         top: 120px;
         font-size: 28px;
         height: 60px;
         min-width: 60px;
         line-height: 50px;
         -webkit-font-smoothing: antialiased;
         text-align: center;
         }
         #newMarkerInput {float: right;
         width: 100%;
         max-width: 570px;
         margin: 0 auto;
         padding-top: 5px;
         padding-bottom: 0px;
         font-weight: 300;
         border: 0px;
         font-size: 25px;
         outline: none;
         background-color: transparent;
         padding-left: 10px;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         color: #ffffff;
         transition-property: color;
         transition-duration: 5s;
         -webkit-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -moz-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -ms-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -o-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         text-align: center;
         font-family: 'Cairo', sans-serif;
         }
         .sub-btn {
         max-width: 550px;
         float: left;
         padding-top: 10px;
         }
         #buttonize {
         display: inline-block;
         padding-left: 50px;
         padding-right: 50px;
         font-size: 22px;
         font-weight: 300;
         line-height: 45px;
         background-color: #ffffff;
         color: #0A3049;
         border: 0px;
         outline: none;
         transition-property: all;
         transition-duration: 0.2s;
         -webkit-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -moz-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -ms-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -o-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -webkit-font-smoothing: antialiased;
         }
         #buttonize-cancel {
         display: inline-block;
         padding-left: 50px;
         padding-right: 50px;
         font-size: 22px;
         font-weight: 300;
         line-height: 45px;
         background-color: #E11F26;
         color: #fff;
         border: 0px;
         outline: none;
         transition-property: all;
         transition-duration: 0.2s;
         -webkit-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -moz-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -ms-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -o-transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
         -webkit-font-smoothing: antialiased;
         }
         .img-info {
          min-height: auto; 
          width: auto;
         }

      </style>
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" type="text/css" href="css/component.css" />
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpWtZ1d14GaFLSyj_UE9IvxYLTBfCQoRo&libraries=places&callback=initMap"
         async defer></script>
      <script src="js/modernizr.custom.js"></script>
       <script src="js/jquery.w3w-autosuggest-plugin.bundle.js"></script>
      <link rel="stylesheet" type="text/css" href="css/popup.css" />
       <link rel="stylesheet" href="css/jquery.w3w-autosuggest-plugin.css">
   </head>
   <body>
      <script src='js/what3words-map-marker.js'></script>
      <div id="sb-search" class="sb-search">
         <form>
            <input id="pac-input" class="controls sb-search-input w3w-address-field" placeholder="البحث" type="text" value="" name="search">
            <span class="sb-icon-search"></span>
         </form>
      </div>
      <script>
      var w3w = $('#w3w').w3wAddress({
      key: what3words.API_KEY,
      results: 5
      });
  </script>
 
  <!--    <i id="info-pannel" class="fa fa-info" aria-hidden="true"></i> -->
      <img id="marker-me" class='w3w_logo' src="images/solid_red.png" />
      <div id="myModal" class="modal">
         <!-- Modal content -->
         <div class="modal-content">
            <span class="close">&times;</span>
            <input id='newMarkerInput' type="text" name="locName" placeholder="قم بتسمية الموقع"></input>
            <div class="sub-btn">
               <a href="#" id="buttonize-cancel" style="">الغاء</a>
               <a href="#" id="buttonize" style="">حفظ</a>
            </div>
         </div>
      </div>

      <div id="myModal-info" class="modal-info">
         <!-- Modal content -->
         <div class="modal-content-info">
            <span class="close-info">&times;</span>
            <div id="info-p" > 
            <p></p>
            </div>
            
         </div>
      </div>


      <div id="current" class="text-center" >
         <input id="three-word" type="hidden" name="attributes[What 3 words]">
         
         <p>قم بتحريك العلامة الزرقاء لتحديد موقعك </p>
      </div>
      <div id="map" style="width:100%; height:100%"></div>
      <script src="js/classie.js"></script>
      <script src="js/uisearch.js"></script>
      <script>
         new UISearch( document.getElementById( 'sb-search' ) );
      </script>
   </body>
</html>